# Simple BBHK Docker container
FROM python:3.11-slim

# Install basic tools
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    nmap \
    dnsutils \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY core/ ./core/
COPY platforms/ ./platforms/
COPY scripts/ ./scripts/

# Create directories
RUN mkdir -p /data /workspace /app/logs

# Expose port
EXPOSE 8080

# Run the application
CMD ["python", "-m", "core.main"]